[gd_scene load_steps=8 format=2]

[ext_resource path="res://content/gadgets/prospectionMeter/ResourceMeter.gd" type="Script" id=1]
[ext_resource path="res://content/gadgets/prospectionMeter/background.png" type="Texture" id=3]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=4]
[ext_resource path="res://content/sounds/op1_ield_48 copy.wav" type="AudioStream" id=5]
[ext_resource path="res://mods-unpacked/Arrcival-DiamondUpgrades/content/icons/diamond_icon.png" type="Texture" id=6]
[ext_resource path="res://content/gadgets/prospectionMeter/front.png" type="Texture" id=7]
[ext_resource path="res://mods-unpacked/Arrcival-DiamondUpgrades/content/gadgets/prospectionMeter/ProspectionMeterDiamond.gd" type="Script" id=11]

[node name="ProspectionMeterDiamond" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 11 )
size = Vector2( 4, 0 )
layoutWeights = Vector2( 1, 3 )
layoutPriority = 10

[node name="Diamond" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 3.0
margin_right = 23.0
margin_bottom = 7.0
texture = ExtResource( 3 )

[node name="TextureRect1" type="TextureRect" parent="Diamond"]
margin_left = -8.0
margin_top = -1.24878
margin_right = 16.0
margin_bottom = 22.7512
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="DiamondMeter" type="ColorRect" parent="Diamond"]
margin_right = 13.0
margin_bottom = 4.0
color = Color( 1, 0.666667, 0.368627, 1 )
script = ExtResource( 1 )

[node name="Foreground" type="TextureRect" parent="Diamond"]
margin_left = 0.25
margin_right = 13.25
margin_bottom = 4.0
texture = ExtResource( 7 )

[node name="DetectSound" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 5 )
volume_db = -15.732
pitch_scale = 1.6
bus = "Sounds"

[node name="DetectDiamondSound" parent="." instance=ExtResource( 4 )]
pitch_scale = 1.82
bus = "Sounds"
