[gd_scene load_steps=7 format=2]

[ext_resource path="res://mods-unpacked/Arrcival-DiamondUpgrades/extensions/Inventory.gd" type="Script" id=1]
[ext_resource path="res://gui/fonts/FontHudPixelartMonospaced.tres" type="DynamicFont" id=2]
[ext_resource path="res://content/icons/icon_sand.png" type="Texture" id=3]
[ext_resource path="res://content/icons/icon_iron.png" type="Texture" id=4]
[ext_resource path="res://content/icons/icon_water.png" type="Texture" id=5]
[ext_resource path="res://mods-unpacked/Arrcival-DiamondUpgrades/content/icons/diamond_icon.png" type="Texture" id=6]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
size = Vector2( 4, 7 )
layoutWeights = Vector2( 5, 0 )

[node name="LabelIron" type="Label" parent="."]
margin_left = 9.0
margin_top = -3.0
margin_right = 39.0
margin_bottom = 29.0
rect_scale = Vector2( 0.333, 0.333 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelWater" type="Label" parent="."]
margin_left = 9.0
margin_top = 5.603
margin_right = 39.0
margin_bottom = 37.603
rect_scale = Vector2( 0.333, 0.333 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="LabelSand" type="Label" parent="."]
margin_left = 9.0
margin_top = 14.942
margin_right = 39.0
margin_bottom = 46.942
rect_scale = Vector2( 0.333, 0.333 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDiamond" type="Label" parent="."]
margin_left = 9.0
margin_top = 24.3
margin_right = 39.0
margin_bottom = 56.3
rect_scale = Vector2( 0.333, 0.333 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="TextureRect1" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 1.75122
margin_right = 26.0
margin_bottom = 25.7512
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 2.25
margin_top = 10.5012
margin_right = 26.25
margin_bottom = 34.5012
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 19.7512
margin_right = 26.0
margin_bottom = 43.7512
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 29.0
margin_right = 26.0
margin_bottom = 53.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
